@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap');
* {
    margin: 0%;
    padding: 0%;
    font-family: "Sofia Sans", sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
  }
  

nav {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    background-color: red;
    top: 0%;
    z-index: 10;
}
h1 {
    text-transform: uppercase;
    text-decoration: underline;
    color: #fff;

  }  

  main {
    width: 70%;
    display: flex;
    justify-content: flex-end;
  }

  a{
    margin: 1rem;
  }


  .home{
    width: 100%;
    height: 100vh;
    background: no-repeat center/auto url(assets/1.png);
    border-radius: 0 0 30px 30px;
  }


  .main{    
        position: absolute;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        justify-content: center;
        color: #fff;

  }


  .web{
        font:400 6rem  "Sofia Sans";
        color: #fff;
      
    }

    .para{
        
            font: 900 1.2rem "Sofia Sans";
            color: #fff;
            width: 75%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5rem;
            height: 100vh;
            letter-spacing: 2px;
            word-spacing: 5px;
      
    
        
    }
    .home2{
        width: 100%;
        height: 100vh;
        background-color: #090c31;
        padding: 500px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img {
        animation: imgUp 0.7s linear infinite alternate;
    }
    
    @keyframes imgUp{
        to{
          transform: translateY(-10px);
        }
    }

    .home3{
        width: 100%;
        height: 120vh;
        background-color: #090c31 ;
        display: flex;
    }
    .who{
        width: 70%;
        height: 100vh;
        background-color: #fff;
        border-radius: 0 200px 200px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }
      
    .about{
        text-transform: uppercase;
        border-radius: 2px solid rgb(44, 44, 44);
        padding: 0.5rem;
        width: 15rem;
        color: rgb(44, 44, 44);
    }
    .delete{
        padding: 5rem;
        letter-spacing: 1px;
        word-spacing: 5px;
        font: italic 100 1.2rem cursive;
    }

    .home4{
        width: 100%;
        height: 100vh;
        background-color:#090c31 ;
        display: flex;
        justify-content: flex-end;
    }
    .container4{
        background-color:  #5853ff;
        border-radius: 200px 0 0 200px; 
        width: 70%;
        height: 70vh;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
        
    .brand{
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        border-bottom: 2px solid #fff;
        padding: 0.5rem;
    }
    article{
        display: flex;
        margin: 2rem 0;
        flex-wrap: wrap;
        justify-content: center;
    }
    .icon {
        animation: imgUp 0.7s linear infinite alternate;
        margin: 1rem;
        height: 10rem;
        width: 10rem;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: rgb(44, 44, 44);
        cursor: pointer;
        transition: all 0.5s;
    }
    .icon:hover{
        filter: invert(1);
    }

    .icon-title{
        font: 900 1.2rem cursive;
      }
footer {
    background-color: #fff;
    height: 250px;
    width: 100%;
    color: rgb(44, 44, 44);
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 2rem;
}
    .connect {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .head {
      font: 700 2rem Sofia Sans;
      text-transform: uppercase;
      color: orange;
    }
    
    .copyright{
      font: 500 1.2rem Sofia Sans;
    }

    .follow {
      font: 300 2rem Sofia Sans;
      margin: 1rem 0;
      text-align: center;
    }

    .contact {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .connect a  {
        color: rgb(44, 44, 44);
        font: 900 1rem cursive;
    }

    
    
      
    @media screen and (max-width: 820px) {
      .home3 {
        height: 130vh;
      }
        .who {
          height: 120vh;
        }
    }
    @media screen and (max-width: 700px) {
        nav h1 {
          display: none;
        }
        nav main {
          width: 100%;
          justify-content: center;
        }
         nav a {
          margin: 0.5rem;
        }
    
    .home2 {
      height: 138vh;
      flex-direction: column;
    }
      .home2 img {
        width: 100%;
      }
      .home2 div {
        width: 100%;
      }
    
      .home3 {
        height: 120vh;
      }
        .home3 div {
          text-align: center;
          width: 100%;
          border-radius: 0;
        }
        .home3 h2{
          margin-top: 30px;
        }
        .home3 p {
          width: 89%;
            padding: 5rem 2rem;
            font-size: 0.9rem;
            line-height: 120%;
        }
      

      .home4 {
        align-items: center;
      }
        .home4 div {
          border-radius: 0%;
          width: 100%;
          height: unset;
        }

      

      footer {
        height: 50vh;
        grid-template-columns: 1fr;
        padding: 5rem;
      }
        footer div {
          align-items: center;
          margin-top: 30px;
        }
    }
      
    
    
    
      
    
    
  
      
    
    
        
    
     
    
